<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaWeb学习路线图一、Java基础做java开发，java基础是最需要下功夫的一项。在校招时最注重的就是基础，拿不出像样的项目没关系，但是基础万万不可不牢固。 想要基础扎实，看书沉淀是必须的，有一些编程基础的同学推荐阅读《JAVA核心技术 卷1》，可以跳过图形程序设计、事件处理、Swing、applet以及部分日志章节，如果比较吃力也可以先跳过多线程章节。 看完一本书，一定要多加练习去理解和">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb_Learning">
<meta property="og:url" content="http://example.com/2021/11/18/JavaWeb-Learning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaWeb学习路线图一、Java基础做java开发，java基础是最需要下功夫的一项。在校招时最注重的就是基础，拿不出像样的项目没关系，但是基础万万不可不牢固。 想要基础扎实，看书沉淀是必须的，有一些编程基础的同学推荐阅读《JAVA核心技术 卷1》，可以跳过图形程序设计、事件处理、Swing、applet以及部分日志章节，如果比较吃力也可以先跳过多线程章节。 看完一本书，一定要多加练习去理解和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://10.idqqimg.com/qqcourse_logo_ng/ajNVdqHZLLBt9DRQia9t9uhYYbKiahribH47g7tgxRzptzl26kraIribBcGibL5p8Y90R6o4ib1rODsG0/">
<meta property="og:image" content="http://example.com/2021/11/18/JavaWeb-Learning/javaweb.jpg">
<meta property="article:published_time" content="2021-11-18T08:06:28.000Z">
<meta property="article:modified_time" content="2021-11-18T08:12:34.847Z">
<meta property="article:author" content="胡意凡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://10.idqqimg.com/qqcourse_logo_ng/ajNVdqHZLLBt9DRQia9t9uhYYbKiahribH47g7tgxRzptzl26kraIribBcGibL5p8Y90R6o4ib1rODsG0/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/18/JavaWeb-Learning/"/>





  <title>JavaWeb_Learning | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/18/JavaWeb-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaWeb_Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-18T16:06:28+08:00">
                2021-11-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/18/JavaWeb-Learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/11/18/JavaWeb-Learning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaWeb学习路线图"><a href="#JavaWeb学习路线图" class="headerlink" title="JavaWeb学习路线图"></a>JavaWeb学习路线图</h1><h2 id="一、Java基础"><a href="#一、Java基础" class="headerlink" title="一、Java基础"></a>一、Java基础</h2><p>做java开发，java基础是最需要下功夫的一项。在校招时最注重的就是基础，拿不出像样的项目没关系，但是基础万万不可不牢固。</p>
<pre><code>想要基础扎实，看书沉淀是必须的，有一些编程基础的同学推荐阅读《JAVA核心技术 卷1》，可以跳过图形程序设计、事件处理、Swing、applet以及部分日志章节，如果比较吃力也可以先跳过多线程章节。
看完一本书，一定要多加练习去理解和吸收。科班的同学可以用java写实验，写的同时一定要多多运用学到的特性。练习阶段各种设计模式套上去用，不要怕笨重，即使是滥用特性和设计模式也是一种有效的学习。
有了一定量的编程经验后，可以再回过头将《JAVA核心技术 卷1》速读一遍，查漏补缺。同时我们开始扩宽我们的知识领域，开始进行JavaWeb的学习。
</code></pre>
<p><img src="https://10.idqqimg.com/qqcourse_logo_ng/ajNVdqHZLLBt9DRQia9t9uhYYbKiahribH47g7tgxRzptzl26kraIribBcGibL5p8Y90R6o4ib1rODsG0/" alt="javaweb"></p>
<h2 id="二、JavaWeb基础"><a href="#二、JavaWeb基础" class="headerlink" title="二、JavaWeb基础"></a>二、JavaWeb基础</h2><p>JavaWeb是一系列技术的综合，也是大多数Java学习者日后的技术方向。及早的了解JavaWeb也有利于更深层面理解，Java在完整的应用中，是如何与各个模块交互并发挥作用的。<br>    基础篇包括Servlet和JSP的学习、tomcat的使用、理解MVC分层模式、mysql的基础用法及JDBC、了解http协议。</p>
<pre><code>这部分的学习，我是通过《Head First Servlets and JSP》 。这本书轻松幽默读起来很愉快，但是实在是很厚，而且部分技术已经过时，有时间的同学可以选读。
可以看到这部分的内容是很杂且多的，此阶段注重广度的基础学习，日后慢慢深入。这里推荐个在线教程：
</code></pre>
<ol>
<li><a target="_blank" rel="noopener" href="https://how2j.cn/k/servlet/servlet-eclipse/558.html?p=974" title="Servlet系列教材 （一）- 基础 - 教程：开发第一个Servlet - how2j.cn">Servlet系列教材 （一）- 基础 - 教程：开发第一个Servlet - how2j.cn</a></li>
<li><a target="_blank" rel="noopener" href="https://how2j.cn/k/mysql/mysql-install/377.html?p=974" title="mysql系列教材 （一）- 安装mysql-server - how2j.cn">mysql系列教材 （一）- 安装mysql-server - how2j.cn</a> <h2 id="三、Java进阶"><a href="#三、Java进阶" class="headerlink" title="三、Java进阶"></a>三、Java进阶</h2>Java始终是我们JavaWeb开发体系中最核心的一环，唯有不停地探索，才能把握住方向和机遇。<br>  在做完一个简单完整的JavaWeb项目后，我们对代码的认知和理解会提高不少，这对接下来的深入学习打下基础。Java圣经：《JAVA编程思想》 值得仔细品读，作者的功力十分深厚，即使很多内容还无法理解，但每次读完一定会有所收获。同样建议跳过“图形化用户界面“章节，这是一本伴随我们技术成长的好书，买一本放在旁边，摸着就有底气。<br>  读完编程思想，建议写一个有一定复杂度和代码量的后台项目。可以是一个http服务器，一个大型聊天室，也可以参考我的项目实现一个DBMS：wwwyanxin/wyxDBMS 这一部分要强化我们的Java基础，同时也为日后的招聘积累项目经验。<br>  做完项目我们又该看书沉淀技术了，此时我推荐《Effective Java》，这本书并不厚但是干货十足，作者讲述Java的最佳实践和经验规则。它能帮助我们写出清晰、健壮、高效的代码，同时这本书涵盖了非常多的面试考点，一定要牢记于心！<br>  最后还要深入学习Java多线程技术以及Java虚拟机原理，这两部分难度较大，理解起来比较抽象。也许日后工作中，我们很少遇到并发问题，不一定有机会进行JVM调优，但是这部分一定要认真对待，越理解底层写出的代码越高效，查bug时越准确，另外更重要的是面试常考！推荐两本书《Java并发编程的艺术》《深入理解Java虚拟机》，以及并发编程网：并发编程网 - ifeve.com 重点掌握java内存模型，各种锁的原理及应用，JVM GC垃圾回收原理。</li>
</ol>
<h2 id="四、JavaWeb进阶"><a href="#四、JavaWeb进阶" class="headerlink" title="四、JavaWeb进阶"></a>四、JavaWeb进阶</h2><p>围绕整个java体系学习，我们要筑起高高的城墙。</p>
<p>Linux，现在的服务器基本都是Linux系统，也不存在图形化操作界面。作为开发工程师推荐阅读《The Linux Command Line》，有中文在线免费版本TLCL。那本《鸟哥的Linux私房菜》更适合运维工程师，就不推荐给大家了。学习的时候，可以去阿里云或腾讯云租一个学生服务器，每个月大概10元左右，直接ssh到云服务器上操作，能更好地模拟公司的开发及生产环境。<br>操作系统原理，主要学习进程控制调度、进程通信、存储和设备管理、文件管理以及系统安全。这一部分可以通过看教材或者自行找一些网课补充。<br>数据库，可以买一本《MySQL必知必会》小册子作为基础入门，没有什么理论的堆砌，是一本实践指南。学习数据库原理可以阅读《MySQL技术内幕》索引优化、事务、锁、范式都是重点。<br>网络协议，入门可以读《图解HTTP》《图解TCP/IP》如果要深入研究可以读《UNIX网络编程 卷1》和《TCP/IP详解 卷1》大多数开发者接触http和tcp、udp、ip协议比较多，但是对整体网络协议栈有个完整了解是必要的。<br>数据结构与算法，数据结构是算法的基础，一定要清晰明了。算法则是笔试面试中无法绕过的难关，推荐去LeetCode刷题，现在也有了中文官方网站：力扣 (LeetCode) 中国官网 - 全球极客挚爱的技术成长平台 从easy难度开始刷起，积累一定题量之后，做算法题会很快找到类型方法。<br>SSM框架，Spring+SpringMVC+MyBatis可以说是开发必备了，但框架只是锦上添花，不要太依赖框架进行学习。当我们能不依赖任何框架开发完整项目时，才是真正掌握了它。最为重要的是理解Spring的两个特性：IOC 反转控制和DI 依赖注入。明白实现原理以及为什么要使用Spring，只有这样才能在层出不穷的框架中灵活应对，立于不败之地。</p>
<p><img src="/2021/11/18/JavaWeb-Learning/javaweb.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/17/photos/" rel="next" title="photos">
                <i class="fa fa-chevron-left"></i> photos
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaWeb%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">JavaWeb学习路线图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">一、Java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81JavaWeb%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">二、JavaWeb基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Java%E8%BF%9B%E9%98%B6"><span class="nav-number">1.3.</span> <span class="nav-text">三、Java进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81JavaWeb%E8%BF%9B%E9%98%B6"><span class="nav-number">1.4.</span> <span class="nav-text">四、JavaWeb进阶</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡意凡</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BjkHqWrGCVXnBxffMRVERqQF-gzGzoHsz',
        appKey: 'B9cpw1l3PXTKRgGl3ntbQK7G',
        placeholder: '有什么问题，欢迎留言指正',
        avatar:'robohash',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
